DESCRIPTION="Mozilla JavaScript engine"
HOMEPAGE="http://www.mozilla.org/js/spidermonkey/"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/${PN}/${PN}${PV//.}-1.0.0.tar.gz"
SRC_DIR="${P}/js/src"

PATCH_URI="1.8.5-cygwin.patch"

PKG_NAMES="libmozjs185_1.0 libmozjs185-devel"
libmozjs185_1_0_CONTENTS="usr/bin/cygmozjs185-1.0.dll usr/share/doc/"
libmozjs185_devel_CONTENTS="usr/bin/js-config usr/include/ usr/lib/"

DIFF_EXCLUDES="configure"

js_manifestize() {
	for exe in $@
	do
		mkdir -p $(dirname $exe)
		cat > ${exe}.manifest <<-_EOF
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity version="1.0.0.0"
  processorArchitecture="X86"
  name="Cygwin.${PN}.$(basename ${exe} .exe)"
  type="win32"/>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  <security>
   <requestedPrivileges>
    <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
   </requestedPrivileges>
  </security>
 </trustInfo>
</assembly>
_EOF
		chmod +x ${exe}.manifest
	done
}

src_compile() {
	cd ${S}
	autoconf-2.13 || error
	cd ${B}

	js_manifestize config/nsinstall.exe

	export ac_cv_have_systemtimetofiletime=no
	export ac_cv_have_getsystemtimeasfiletime=no

	cygconf --enable-ctypes --enable-readline --enable-threadsafe --with-system-nspr
	cygmake OS_LIBS=-lffi
}

src_test() {
	cd ${B}
	./jsapi-tests/jsapi-tests || true
}

src_install() {
	cd ${B}
	cyginstall

	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
	mv ${D}/usr/lib/libmozjs185-*.dll.a ${D}/usr/lib/libmozjs185.dll.a
}
DOCS="../../README"
